# Database
DATABASE_URL="postgresql://avnadmin:AVNS_KNHsu3LjVAXU7Fp2qfI@inventorydb-wwang4099-e9fc.i.aivencloud.com:26744/defaultdb?sslmode=verify-full&sslcert=C:/task/backend/certs/ca.crt"

# JWT
JWT_SECRET="inventory-secret"
JWT_EXPIRE="24h"

# Server
PORT=5000
NODE_ENV="development"

# File Upload
UPLOAD_PATH="./uploads/profiles"

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456789

# WebSocket Configuration
WS_PING_INTERVAL=25000
WS_PING_TIMEOUT=20000

# Cache Configuration
CACHE_TTL=3600 